[platformio]
src_dir = source

[env]
platform = espressif8266
#platform = https://github.com/platformio/platform-espressif8266.git#develop
platform_packages =
	framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
board = d1_mini
board_build.partitions = default.csv
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = -I include
lib_deps =
    ESP8266WiFi
    DNSServer
    NTPClient
    SPI

[env:serial]
upload_protocol = esptool

#[env:ota]
#upload_protocol = espota
#upload_port = esp8266-ecc3a3.local
#upload_flags =
#    --port=8266
#    --auth=changeme
#    --host_port=8266
